<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi">
	<script src="$$EXTPATH1$$"></script>
	<script src="$$EXTPATH2$$"></script>
	<script src="$$EXTPATH3$$"></script>
	<script src="$$EXTPATH4$$"></script>
	<script src="$$EXTPATH5$$"></script>
	<style type="text/css">
		body {
			padding: 10px;
			background-color: var(--vscode-editor-background);
		}
		
		span#diagramText {
			display: none;
		}

		div#diagram {
			margin: 0 auto;
			width: 80%;
		}

		.title rect,
		.title path {
			fill: var(--vscode-editor-findMatchBackground);
			stroke: var(--vscode-editor-findMatchBorder);
		}

		.title text {
			fill: var(--vscode-editor-foreground);
		}

		line,
		#markerArrowBlock {
			stroke: var(--vscode-editor-foreground);
			fill: var(--vscode-editor-foreground);
		}

		.actor rect,
		.actor path {
			fill: var(--vscode-editor-foreground);
			stroke: var(--vscode-editor-foreground);
		}

		.actor text {
			fill: var(--vscode-editor-background);
		}

		.note rect,
		.note path {
			fill: var(--vscode-editor-selectionHighlightBackground);
			stroke: var(--vscode-editor-foreground);
		}
		
		.note text,
		.signal text {
			fill: var(--vscode-editor-foreground);
		}
	</style>
</head>

<body>
	<span id="diagramText">
		Title:$$MODELNAME$$
		$$DIAGRAM$$
	</span>
	<div id="diagram"></div>
	<script>
		let diagramText = document.getElementById("diagramText").innerText;
		let diagram = Diagram.parse(diagramText);
		diagram.drawSVG("diagram", {
			theme: 'simple'
		});
	</script>
</body>

</html>